name: Helm Publish

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check source code
        uses: actions/checkout@v3
        
      - name: Read Helm Chart
        uses: jacobtomlinson/gha-read-helm-chart@master
        with:
          path: charts/tekton-pipeline/Chart.yaml
      - name: Print Out Chart Version
        run: |
          echo "Version - ${{ steps.chart.outputs.version }}"
      
        env:
          CHART_VERSION: ${{ steps.chart.outputs.version }}

      - uses: J12934/helm-gh-pages-action@master
        with:
          charts-folder: "charts"
          deploy-branch: "gh-pages"
